{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": ["^build", "ui#build"],
      "outputs": [".next/**", "!.next/cache/**", "public/r/styles/**", "public/r/presets/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ui/**",
        "!$TURBO_ROOT$/packages/ui/node_modules/**",
        "!$TURBO_ROOT$/packages/ui/.registry-build/**",
        "$TURBO_ROOT$/packages/cli/src/**",
        "$TURBO_ROOT$/packages/cli/package.json",
        "$TURBO_ROOT$/packages/cli/CHANGELOG.md",
        "$TURBO_ROOT$/packages/preset/src/**"
      ]
    },
    "web#dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "start": {
      "cache": false,
      "persistent": true
    },
    "showcase#lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ui/**/*.{ts,tsx}",
        "!$TURBO_ROOT$/packages/ui/node_modules/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": []
    },
    "ui#test": {
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/web/public/fonts/**",
        "$TURBO_ROOT$/docs/adr/**",
        "$TURBO_ROOT$/packages/preset/src/**"
      ]
    },
    "web#test": {
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ui/**",
        "!$TURBO_ROOT$/packages/ui/node_modules/**",
        "!$TURBO_ROOT$/packages/ui/.registry-build/**",
        "$TURBO_ROOT$/packages/cli/src/**",
        "$TURBO_ROOT$/packages/preset/src/**"
      ]
    },
    "showcase#test": {
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ui/**",
        "!$TURBO_ROOT$/packages/ui/node_modules/**",
        "!$TURBO_ROOT$/packages/ui/.registry-build/**"
      ]
    },
    "agent-kit#test": {
      "outputs": [],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/skills/**"]
    }
  }
}
