{
  "expo": {
    "name": "nativecn",
    "slug": "nativecn-showcase",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "nativecn",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "dev.nativecn.showcase"
    },
    "android": {
      "package": "dev.nativecn.showcase"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd21cb93-cc23-48d6-8961-6a7c11d8e265"
      }
    },
    "owner": "baruntiwary"
  }
}
